Recap -

What is framework?
It gives us an organized folder structure to follow while writing the code.

Benefits of framework -
    -- it increases code reusability, readability, easy to maintain

Maven -
    -- it is a build automation tool

User stories - 12345 - user should be able to login via valid credentials

US - 87978 - Admin user should be able to add an employee to the hrms application

US - 34342 -  System should display error messages when invalid login is performed

1 when user enter valid/invalid username and valid/invalid password  then display "Invalid credentials"

2 when user leaves password field empty then display "Password cannot be empty"

3. when user leaves username field empty then display "Username cannot be empty"



Maven - build automation tool
TestNg - tool for testing
        to group all test cases
        to perform batch testing
        to get reports
POM - design pattern
       to maintain page element
       we create separate java class for every page

DDT - testing the same functionality across multiple/different sets of data
        Using data provider and excel

    .xls  = HSSFWorkbook
    .xlsx (newer) = XSSFWorkbook


recap -

volume of data - if it is big, data provider cannot handle this









